<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Option 1</title>
</head>
<body>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #0C0404;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        main {
            position: relative;
        }

        .circle {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: white;
        }

        .triangle {
            width: 0;
            height: 0;
            border-bottom: 60px solid black;
            border-left: 20px solid transparent;
            border-right: 100px solid transparent;
            animation: fleet 5s linear infinite;
            position: absolute;
            top: 20px;
        }

        @keyframes fleet {
            0% {
                transform: translateX(-100%);
            }

            100% {
                transform: translateX(100%);
            }
        }

    </style>
    <main>
        <div class="circle"></div>
        <div class="triangle"></div>
    </main>
</body>
</html>
